{
  "name": "@himanshu31shr/linkedin-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for LinkedIn API integration — compatible with all major AI IDEs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "linkedin-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "auth": "tsx scripts/auth.ts",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "lint": "tsc --noEmit",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "keywords": [
    "mcp",
    "linkedin",
    "model-context-protocol",
    "ai",
    "agent",
    "oauth"
  ],
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/himanshu31shr/linkedin-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/himanshu31shr/linkedin-mcp-server/issues"
  },
  "homepage": "https://github.com/himanshu31shr/linkedin-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^17.4.2",
    "open": "^11.0.0",
    "pino": "^9.6.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^3.1.4",
    "msw": "^2.7.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
